<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Poster design</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<span class='name'>SHAKIRA WEIR</span>
	
			<nav>
				<div class='nav-links'>
					<a href='index.html#about'>ABOUT</a>
					<a href='index.html'>HOME</a>
					<a href='mailto:shakira@newschool.edu'>CONTACT</a>
				
				</div>
			</nav>
		</header>
		<main>
			<div class="content logo">
				<h1 class="subtitle">booklet</h1>
				<p>
					I created a 16-page booklet in Adobe InDesign based on an article I wrote on the experience of Parsons fashion students during quarantine. I included additional photos of the students I interviewed and their garment designs.
				</p>
				<iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/443a3a2b-c542-4345-98b6-60fb9c893ab3?startpage=1&allowFullscreen=true" width="525px" height="371px" frameborder="0" allowfullscreen=""></iframe>

				<div class='booklet-section'>
					<img class="booklet logo" src="img/francis-cooney.jpg">
					<img class="booklet logo" src="img/marie-choi-mannix.jpg">
					<img class="booklet logo" src="img/picture-collage.jpg">
				</div>

				<p class="poster-link">
					<a href="booklet.pdf" target="_blank">
						Download the PDF
					</a>
				</p>

			</div>

		</main>
		<span class="footer">Journalism Design Toolkit</span>
	</body>
	</body>
</html>