
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Shakira’s Portfolio</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	</head>

	<body>
<header>
	<p class='name'>SHAKIRA WEIR</p>
	<nav>
		<div class='nav-links'>
			<a href='about'>ABOUT</a>
			<a href='contact.html'>CONTACT</a>
		</div>
	</nav>
</header>
		<main>
			<!-- <img class="logo" src="logo-name-II.svg"> -->
			<div class="logo-container">
			<h1 class="greeting">hello<span class="emphasize">!</span></h1>
			<img class="logo" src="logo-name-II.svg">

			<h3 class="subtitle">[ a portfolio ]</h3>
			<!-- <img class="logo" src="logo-name-II.svg"> -->
			
			</div>
			<div class="content">
				<h1 class="title">about me<span class="emphasize">.</span></h1>
				<div class="text-container">
			
					<p class="main-text">
							<span>I am Shakira,</span> a journalism student learning how to code and design at <span>The New School</span>. This site was created to showcase my classwork in the course, <span>Journalism Design Toolkit</span>. If you're interested, check out some of the projects I've been working on!
						</p>

					<p class="project-links">
						<a href="logo.html">logo</a>
						<a href="poster.html">poster</a>
						<a href="photo.html">photo</a>
					</p>
				</div>

				

			</div>

	
			<p>
				<!-- This is a paragraph. <a href="new-page.html">This is a link</a> to another page. I can alter it to say other things if I want to. -->
			</p>
		</main>
	</body>

</html>