<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Poster design</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<span class='name'>SHAKIRA WEIR</span>
	
			<nav>
				<div class='nav-links'>
					<a href='index.html#about'>ABOUT</a>
					<a href='index.html'>HOME</a>
					<a href='mailto:shakira@newschool.edu'>CONTACT</a>
				
				</div>
			</nav>
		</header>
		<main>
			<div class="content logo">
				<h1 class="subtitle">video</h1>
				<p>
					I made a video documenting my life during quarantine. This video features my visit to a Target in Alexandria, VA, where I'm currently quarantined (see video below). I filmed the changes I saw since the COVID-19 quarantine has been in effect. Masks, social distancing reminders, and empty shelves were everwhere. 

					<iframe src="https://player.vimeo.com/video/406461041" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			
				<p>Outside of schoolwork, I catch up with family, take a walk outside, and watch tv. Things I want to do more of during quarantine:</p>
					<ul>
						<li>Cook something new</li>
						<li>Write more</li>
						<li>Read a book</li> 
					</ul>
				</p>
				
			<!-- <p>I'm currently quarantined in Alexandria, VA, which has a much lower </p>	 -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49740.07409462075!2d-77.1258430577385!3d38.815175151340725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64d3e93a4abf1%3A0xd7f52686dbc1012c!2sAlexandria%2C%20VA!5e0!3m2!1sen!2sus!4v1586895069897!5m2!1sen!2sus" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

			</div>

		</main>
		<span class="footer">Journalism Design Toolkit</span>
	</body>
	</body>
</html>